{
    "name": "hexlet/code",
    "type": "prooject",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "autoload-dev": {
    "psr-4": {
        "Tests\\": "tests/"
    }
},
    "authors": [
        {
            "name": "Alexandr Konishchev"
        }
    ],
    "require": {}
}
